<resources>
    <string name="app_name">pokeglow</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string-array name="tech_positions">
        <item>Android Developer</item>
        <item>iOS Developer</item>
        <item>Java Developer</item>
        <item>Business Analyst</item>
    </string-array>
    <string-array name="studios">
        <item>Mobile</item>
        <item>Big Data &amp; High Performance</item>
        <item>Gaming</item>
    </string-array>
    <string name="name">name</string>
    <string name="email">email</string>
    <string name="studio">studio</string>
    <string name="position">position</string>
    <string name="preference_file_glober">com.globant.GloberPreferences</string>
</resources>
